{
    "name": "@Rahid_MusicBot",
    "description": "Azərbaycan dilində Musiqi botu.",
    "logo": "https://te.legra.ph/file/01f12da067a1340352710.jpg",
    "keywords": [
        "Rahid",
        "Music",
        "Bot"
    ],
    "repository": "https://github.com/",
    "success_url": "https://github.com/",
    "image": "heroku/python",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "API_ID": {
            "description": "my.telegram.org saytından ala bilərsiniz.",
            "value": "29138904",
            "required": true
        },
        "API_HASH": {
            "description": "my.telegram.org saytından ala bilərsiniz.",
            "value": "0cdbc65bf2e0984ad00464dfd871e90c",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "@Botfather botundan ala bilərsiniz.",
            "value": "5809046574:AAFJ2sKtZ33gB_qYEO8loCWprz1dbldG9R8",
            "required": true
        },
        "PLAYLIST_NAME": {
            "description": "Playlist kanalının istifadəçi adını @ bu işarə olmadan yazın.",
            "value": "RiyaddBlogg",
            "required": true
        },
        "PLAYLIST_ID": {
            "description": "Playlist kanalın ID-ni yazın.",
            "value": "-1001726242069",
            "required": true
        },
        "BOT_OWNER": {
            "description": "Öz istifadəçi adınızı @ bu işarə olmadan yazın.",
            "value": "RiyadAndMe",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "Botun istifadəçi adını @ bu işarə olmadan yazın.",
            "value": "TTKSongBot",
            "required": true
        },
        "CHANNEL": {
            "description": "Kanal istifadəçi adı @ olmadan yerləşdirin.",
            "value": "RiyaddBlogg",
            "required": true            
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "heroku/python"
        }
    ]
}
